# innostava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aware/plugin/InnoStaVa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/InnoStaVa/: ApplicationListener.java  InnoStaVa.java  InnoStaVaESM.java  InnoStaVaLightingESM.java  Plugin.java  Provider.java  Settings.java  Utils.java
app/src/main/res/layout/: card.xml  v_1.xml  v_10_lighting.xml  v_1_lighting.xml  v_2.xml  v_2_lighting.xml  v_3.xml  v_3_lighting.xml  v_4.xml  v_5.xml  v_5_lighting.xml  v_6.xml  v_6_lighting.xml  v_7.xml  v_7_lighting.xml  v_8_lighting.xml  v_9_lighting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
