// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    support_libs = (System.getenv("support_libs") as String ?: "25.1.0")
    google_libs = (System.getenv("google_libs") as String ?: "10.0.1")
    version_code = 409
    version_readable = "4.0." + version_code
    aware_libs = (System.getenv("aware_libs") as String ?: "development-SNAPSHOT")
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}